.btn-social
    background-color: $light-grey
    width: 30.66px
    height: 30.66px
    padding: 3px !important
    transition: all .3s ease
    &:hover
        background-color: $orange

.menu-row .nav-link
    font-family: $dinpro-medium
    font-size: 20px
    color: $grey
    transition: all .3s ease
    &:hover
        color: $orange