#portifolio
    .card-columns 
        column-gap: 0
    .card
        height: 315px
        margin: 0
        border: none
        border-radius: 0px
        .title
            color: #F2F2F2
            font-size: 24px
            text-transform: uppercase
        p, a
            font-family: $dinpro-medium
            font-size: 18px
            color: #F2F2F2
            /* line-height: 20px !important */
        img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center
        .card-img-overlay
            transition: all .5s ease
            opacity: 0
            background: rgba(254, 96, 42, .8)
            &:hover
                opacity: 1
    .btn-load-more
        font-family: $dinpro-bold
        font-size: 16px
        text-transform: uppercase
        text-decoration: none
    .card-mob
        .title
            color: $orange
            font-size: 22px
        img
            height: 230px
        a
            font-family: $dinpro-medium
            color: $orange
            font-size: 18px
        p
            color: $grey


