#services
    .title-sm
        line-height: 28px
    .wrapper
        width: 260px
    .service-card
        cursor: pointer
    .wrapper:nth-child(2)
        &:after
            transition: all .3s ease
            content: ''
            opacity: 0
            position: absolute
            bottom: -30px
            left: 50%
            transform: translateX(-50%) rotateZ(-45deg)
            height: 20px
            width: 20px
            border-left: 2px solid $grey
            border-bottom: 2px solid $grey
    .wrapper-link .wrapper:nth-child(2).hover
        &:after
            opacity: 1
            bottom: -20px