#about
    .about-bg
        background: url('../img/bg-about-recife-antigo.png') top center repeat-x
        width: 100%
        height: 100%
        position: absolute
        top: 0 
        left: 0
        opacity: 0.4
    .bg-about
        top: 65px
        right: -1085px
        user-select: none
        -webkit-user-drag: none
        -khtml-user-drag: none
        -moz-user-drag: none
        -o-user-drag: none
        user-drag: none
    .bg-spacer
        min-height: 600px
    #negative-plus
        bottom: 0
        left: 120px
    #map-horizontal-line
        bottom: 240px
        right: 140px
    #horizontal-line-sm
        top: 190px
        left: 0
    #horizontal-line-xs
        bottom: -30px
        left: 50%
        transform: translateX(-100%)
    button
        font-family: $dinpro-bold
        font-size: 16px
        text-decoration: none