@import 'fonts'
@import 'variables'
@import 'mixins'
@import 'forms'
@import 'navbar'
@import 'header-carousel'
@import 'bootstrap/scss/bootstrap'
@import 'owl.carousel/src/scss/owl.carousel'

/* #about
    background: url('../img/bg-about-recife-antigo.png') no-repeat top center */

.bg-about
    top: 20%
    left: 0
    width: 100%
        